
server.port=82

### mybatis 설정
# username
spring.datasource.hikari.username=user01
# password
spring.datasource.hikari.password=user01
# url
spring.datasource.url=jdbc:mariadb://13.209.21.223:3306/user01
# driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Mapper 위치
mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml
# Config 위치
mybatis.config-location=classpath:database/config/config.xml

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration